<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="YXCustomSliderPointView">
            <rect key="frame" x="0.0" y="0.0" width="21" height="18"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不限" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5Y-xv-xTG">
                    <rect key="frame" x="0.0" y="0.0" width="21" height="8"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="8" id="3LG-1D-KLu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXV-jL-qGf">
                    <rect key="frame" x="10" y="13" width="1" height="5"/>
                    <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="MCF-aq-faW"/>
                        <constraint firstAttribute="height" constant="5" id="hCV-Yy-aUT"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="sXV-jL-qGf" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="EtV-S5-Xub"/>
                <constraint firstItem="m5Y-xv-xTG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="REn-FM-y0C"/>
                <constraint firstAttribute="bottom" secondItem="sXV-jL-qGf" secondAttribute="bottom" id="pQp-p0-JPi"/>
                <constraint firstItem="m5Y-xv-xTG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qWU-SS-Gtr"/>
                <constraint firstAttribute="trailing" secondItem="m5Y-xv-xTG" secondAttribute="trailing" id="uEO-i8-9fE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="titleLab" destination="m5Y-xv-xTG" id="B1e-LN-vna"/>
            </connections>
            <point key="canvasLocation" x="109.42028985507247" y="93.75"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
